# Event-Managment

Ppt/: ppt-1.pptx  ppt-2.pptx
Source Code/Compression/: compression.py  deComp.py
Source Code/Prediction/: Event.py
Source Code/Prediction/static/: style.css
Source Code/Prediction/templates/: Form.html  ShowResult.html
Source Code/Server/BackendApi2/: BackendApi2.sln
Source Code/Server/BackendApi2/BackendApi2/: BackendApi2.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Source Code/Server/BackendApi2/BackendApi2/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Source Code/Server/BackendApi2/BackendApi2/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
Source Code/Server/BackendApi2/BackendApi2/Content/: style.css
Source Code/Server/BackendApi2/BackendApi2/Controllers/: AccountController.cs  DeatailsController.cs  FileApiController.cs  HomeController.cs  PostersController.cs  UploadController.cs  ValuesController.cs
Source Code/Server/BackendApi2/BackendApi2/Migrations/: 201904132137557_InitialCreate.Designer.cs  201904132137557_InitialCreate.cs  201904132137557_InitialCreate.resx  201904191930005_BackendApi2.ApplicationDbContext.Designer.cs  201904191930005_BackendApi2.ApplicationDbContext.cs  201904191930005_BackendApi2.ApplicationDbContext.resx  Configuration.cs
Source Code/Server/BackendApi2/BackendApi2/Models/: AccountBindingModels.cs  AccountViewModels.cs  Deatails.cs  IdentityModels.cs  Poster.cs
Source Code/Server/BackendApi2/BackendApi2/Properties/: AssemblyInfo.cs
Source Code/Server/BackendApi2/BackendApi2/Providers/: ApplicationOAuthProvider.cs
Source Code/Server/BackendApi2/BackendApi2/Results/: ChallengeResult.cs
Source Code/Server/BackendApi2/BackendApi2/Views/: Web.config
Source Code/client/EventV1/: App.xaml  App.xaml.cs  EventV1.csproj  EventV1.sln  MainPage.xaml
Source Code/client/EventV1/EventV1/EventV1/: App.xaml.cs  MainPage.xaml.cs
Source Code/client/EventV1/EventV1/EventV1.Android/: EventV1.Android.csproj  MainActivity.cs
Source Code/client/EventV1/EventV1/EventV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source Code/client/EventV1/EventV1/EventV1.Android/Resources/: Resource.designer.cs
Source Code/client/EventV1/EventV1/EventV1.UWP/: App.xaml  App.xaml.cs  EventV1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source Code/client/EventV1/EventV1/EventV1.UWP/Properties/: AssemblyInfo.cs
Source Code/client/EventV1/EventV1/EventV1.iOS/: AppDelegate.cs  EventV1.iOS.csproj  Info.plist  Main.cs
Source Code/client/EventV1/EventV1/EventV1.iOS/Properties/: AssemblyInfo.cs
Source Code/client/EventV1/EventV1/EventV1/Helpers/: Settings.cs
Source Code/client/EventV1/EventV1/EventV1/Services/: ApiServices.cs
Source Code/client/EventV1/EventV1/EventV1/Temp/: BtnEntry.xaml  BtnEntry.xaml.cs  HttpGZipClientHandler.cs
Source Code/client/EventV1/EventV1/EventV1/ViewModels/: EventViewModel.cs  RegisterViewModel.cs
Source Code/client/EventV1/EventV1/EventV1/Views/: AttendedEvents.xaml  AttendedEvents.xaml.cs  FeedBack.xaml  Home.xaml  Home.xaml.cs  Login.xaml.cs  OrganizedEvents.xaml  OrganizedEvents.xaml.cs  Predict.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Register2.xaml  Register2.xaml.cs  SplashScreen.xaml.cs  StackProfile2.xaml  StackProfile2.xaml.cs  Terms.xaml  Terms.xaml.cs  UpcomingEvents.xaml  UploadEventDetail.xaml  UploadEventDetail.xaml.cs  UploadEventPoster.xaml  UploadEventPoster.xaml.cs  UploadEventResource.xaml  UploadEventResource.xaml.cs
Source Code/client/EventV1/Helpers/: NavHelper.cs  Settings.cs
Source Code/client/EventV1/Models/: Account.cs  DataBindingModel.cs  EventUpload.cs  RegisterBindingModel.cs
Source Code/client/EventV1/Services/: ApiServices.cs
Source Code/client/EventV1/ViewModels/: AddNewEventDetails.cs  LoginViewModel.cs  RegisterViewModel.cs
Source Code/client/EventV1/Views/: EditProfile.xaml  EditProfile.xaml.cs  FeedBack.xaml.cs  Home.xaml.cs  KurbanEvent.xaml  KurbanEvent.xaml.cs  Login.xaml  Login.xaml.cs  Predict.xaml.cs  Profile.xaml  Register2.xaml  Register2.xaml.cs  Report.xaml  Report.xaml.cs  SplashScreen.xaml  UpcomingEvents.xaml.cs  UploadEventDetail.xaml  UploadEventDetail.xaml.cs  UploadEventPoster.xaml  UploadEventPoster.xaml.cs  ViewAllPost.xaml  ViewAllPost.xaml.cs  ViewEventDetail.xaml  ViewEventDetail.xaml.cs
(+42 files in other folders)
